{
  "name": "@dxos/async",
  "version": "1.0.0-beta.2",
  "description": "Basic async utils",
  "files": [
    "dist"
  ],
  "main": "dist/es/index.js",
  "scripts": {
    "build": "babel ./src --out-dir ./dist/es --ignore \"**/*.test.js\" --source-maps inline",
    "build:watch": "yarn run build --watch",
    "clean": "rm -rf dist",
    "coverage": "npm test -- --coverage",
    "coveralls": "npm run coverage && cat ./coverage/lcov.info | coveralls",
    "lint": "semistandard 'src/**/*.js'",
    "prepublishOnly": "npm run test && npm run build",
    "test": "jest --verbose --passWithNoTests",
    "posttest": "npm run lint"
  },
  "license": "GPL-3.0",
  "jest": {
    "testEnvironment": "node"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/plugin-proposal-class-properties": "^7.3.0",
    "@babel/plugin-proposal-export-default-from": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.0",
    "babel-plugin-add-module-exports": "^1.0.0",
    "coveralls": "^3.0.7",
    "jest": "^25.1.0",
    "semistandard": "^14.2.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "semistandard": {
    "parser": "babel-eslint",
    "env": [
      "jest",
      "node",
      "browser"
    ]
  }
}
